
//CREACION DE KEYSPACES
CREATE KEYSPACE aviation WITH replication = { 'class': 'SimpleStrategy', 'replication_factor': 3 };

//CREACION DE TABLAS
CREATE TABLE airports ( code text PRIMARY KEY, name text, positionLat decimal, positionLon decimal );
CREATE TABLE flightsByAirport ( airportCode text PRIMARY KEY, flightCode text );
CREATE TABLE flightInfo ( flightCode text PRIMARY KEY, departureAirport text, arrivalAirport text, departureTime text, arrivalTime text, status text, positionLat text, positionLon text altitude text, speed text, fuelLevel text );

//CREACION DE AEROPUERTOS
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('EZE', 'Aeropuerto Internacional Ministro Pistarini', '-34.812', '-58.535');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('JFK', 'Aeropuerto Internacional John F. Kennedy', '40.6413', '-73.7781');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('SCL', 'Aeropuerto Internacional Comodoro Arturo Merino Benítez', '-33.3928', '-70.7859');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('MIA', 'Aeropuerto Internacional de Miami', '25.7959', '-80.2870');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('DFW', 'Aeropuerto Internacional de Dallas/Fort Worth', '32.8968', '-97.0382');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('GRU', 'Aeroporto Internacional de São Paulo/Guarulhos', '-23.4255', '-46.4731');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('MAD', 'Aeropuerto Adolfo Suárez Madrid-Barajas', '40.4935', '-3.5706');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('CDG', 'Aéroport de Paris-Charles-de-Gaulle', '49.0097', '2.5479');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('LAX', 'Aeropuerto Internacional de Los Ángeles', '33.9428', '-118.4108');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('AMS', 'Luchthaven Schiphol', '52.3086', '4.7642');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('NRT', 'Narita International Airport', '35.7653', '140.3851');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('LHR', 'Aeropuerto de Heathrow', '51.4700', '-0.4543');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('FRA', 'Aeropuerto de Fráncfort del Meno', '50.0333', '8.5706');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('SYD', 'Aeropuerto de Sídney', '-33.9461', '151.1772');
INSERT INTO aviation.airports (code, name, positionLat, positionLon) VALUES ('SFO', 'Aeropuerto Internacional de San Francisco', '37.6213', '-122.3790');

AVIONES
let queries = vec![
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('AR1130', '41.6413', '-75.7787', '32000', '560', '85', 'OnTime', 'EZE', '08:30', 'JFK', '16:45');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('LA8050', '27.7617', '-82.2903', '34000', '580', '78', 'Delayed', 'SCL', '09:15', 'MIA', '17:00');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('AA940', '-22.5505', '-45.6350', '30000', '550', '65', 'OnTime', 'DFW', '07:00', 'GRU', '15:30');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('IB6844', '-37.6083', '-62.3019', '31000', '570', '72', 'OnTime', 'MAD', '10:00', 'EZE', '18:00');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('AF2280', '35.9416', '-120.4085', '33000', '590', '80', 'Cancelled', 'CDG', '12:30', 'LAX', '20:45');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('KL7028', '38.7749', '-123.4194', '32000', '600', '60', 'OnTime', 'AMS', '11:45', 'SFO', '20:10');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('BA246', '51.4700', '-3.4543', '31000', '575', '77', 'OnTime', 'LHR', '14:00', 'EZE', '17:30');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('JL704', '35.6735', '140.3929', '33000', '580', '70', 'OnTime', 'NRT', '16:00', 'LAX', '11:00');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('QF12', '-33.8688', '151.2093', '35000', '590', '82', 'OnTime', 'SYD', '11:30', 'LAX', '06:15');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('NZ7', '-36.8485', '174.7633', '34000', '580', '75', 'Delayed', 'AKL', '15:45', 'SFO', '08:30');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('EK202', '25.2697', '55.3333', '36000', '600', '88', 'OnTime', 'DXB', '02:00', 'JFK', '07:30');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('CA981', '39.9042', '116.4074', '34000', '570', '74', 'OnTime', 'PEK', '06:45', 'JFK', '10:00');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('LH400', '50.1109', '8.6821', '32000', '565', '80', 'OnTime', 'FRA', '09:00', 'JFK', '12:00');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('SU100', '55.7558', '37.6173', '35000', '600', '81', 'OnTime', 'SVO', '08:30', 'JFK', '12:15');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('CX846', '22.3964', '114.1095', '33000', '585', '77', 'Delayed', 'HKG', '12:00', 'JFK', '16:30');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('AF006', '48.8566', '2.3522', '32000', '575', '79', 'OnTime', 'CDG', '10:00', 'JFK', '13:30');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('KE85', '37.5665', '126.9780', '35000', '590', '85', 'OnTime', 'ICN', '09:45', 'JFK', '11:00');",
    "INSERT INTO flightInfo (flightCode, positionLat, positionLon, altitude, speed, fuelLevel, status, departureAirport, departureTime, arrivalAirport, arrivalTime) VALUES ('JL006', '35.6895', '139.6917', '34000', '580', '72', 'OnTime', 'NRT', '13:30', 'JFK', '17:30');",
];

AVIONES EN QUE AEROPUERTOS
let flights_by_airport_queries = vec![
    // EZE - Aeropuerto de partida de AR1130 y de llegada de IB6844 y BA246
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('EZE', 'AR1130');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('EZE', 'IB6844');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('EZE', 'BA246');".to_string(),
    
    // JFK - Aeropuerto de llegada para AR1130, EK202, CA981, LH400, SU100, CX846, AF006, JL006
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('JFK', 'AR1130');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('JFK', 'EK202');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('JFK', 'CA981');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('JFK', 'LH400');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('JFK', 'SU100');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('JFK', 'CX846');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('JFK', 'AF006');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('JFK', 'JL006');".to_string(),

    // MIA - Aeropuerto de llegada de LA8050
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('MIA', 'LA8050');".to_string(),

    // GRU - Aeropuerto de llegada de AA940
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('GRU', 'AA940');".to_string(),

    // SFO - Aeropuerto de llegada de KL7028 y NZ7
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('SFO', 'KL7028');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('SFO', 'NZ7');".to_string(),

    // LAX - Aeropuerto de llegada de AF2280, JL704, QF12
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('LAX', 'AF2280');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('LAX', 'JL704');".to_string(),
    "INSERT INTO flightsByAirport (airportCode, flightCode) VALUES ('LAX', 'QF12');".to_string(),
];