//CREACION DE KEYSPACES
DROP KEYSPACE aviation
CREATE KEYSPACE aviation WITH replication = { 'class': 'SimpleStrategy', 'replication_factor': 3 };

//CREACION DE TABLAS
CREATE TABLE aviation.airports ( code text PRIMARY KEY, name text, position_lat decimal, position_lon decimal );
CREATE TABLE aviation.flights_by_airport (airport_code text, flight_code text, departure_airport text, arrival_airport text, departure_time time, arrival_time time, status text, position_lat decimal, position_lon decimal, arrival_position_lat decimal, arrival_position_lon decimal, altitude decimal, speed decimal, fuel_level decimal, PRIMARY KEY ((airport_code), flight_code));

//CREACION DE AEROPUERTOS
//AMERICA
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('EZE', 'Aeropuerto Internacional Ministro Pistarini', -34.812, -58.535);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('MIA', 'Aeropuerto Internacional de Miami', 25.7959, -80.2870);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('GRU', 'Aeroporto Internacional de São Paulo/Guarulhos', -23.4255, -46.4731);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('BOG', 'Aeropuerto Internacional El Dorado', 4.7016, -74.1469);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('YYC', 'Aeropuerto Internacional de Calgary', 51.1314, -114.0106);

//EUROPA
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('MAD', 'Aeropuerto Adolfo Suárez Madrid-Barajas', 40.4935, -3.5706);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('LHR', 'Aeropuerto de Heathrow', 51.4700, -0.4543);

//ASIA
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('NRT', 'Narita International Airport', 35.7653, 140.3851);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('DEL', 'Aeropuerto Internacional Indira Gandhi', 28.5562, 77.1000);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('PEK', 'Aeropuerto Internacional de Pekín-Capital', 40.0801, 116.5846);

//AFRICA
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('JNB', 'Aeropuerto Internacional O. R. Tambo', -26.1337, 28.2420);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('BKO', 'Aeropuerto Internacional Modibo Keïta', 12.5335, -7.9499);

//CREACION DE VUELOS
//VUELOS QUE SALEN DE EZEIZA
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1003', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'MIA', '05:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1004', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:15:00', 'GRU', '01:00:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1005', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1007', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1008', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1010', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1012', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1013', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1014', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1018', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'AR1019', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//VUELOS QUE LLEGAN A EZEIZA
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'AR1003', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'MIA', '05:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'AR1004', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:15:00', 'GRU', '01:00:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'AR1005', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'AR1007', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'AR1008', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'AR1010', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'AR1012', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'AR1013', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'AR1014', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB', 'AR1018', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'AR1019', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 


//VUELOS QUE SALEN DE MIA
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1001', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1004', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:15:00', 'GRU', '01:00:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1005', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1007', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1008', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1010', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1012', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1013', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1014', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1018', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA','AM1019', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//VUELOS QUE LLEGAN A MIA
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE','AM1001', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','AM1004', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:15:00', 'GRU', '01:00:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG','AM1005', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC','AM1007', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD','AM1008', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR','AM1010', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT','AM1012', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL','AM1013', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK','AM1014', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','AM1018', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO','AM1019', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 



//AVIONES QUE SALEN DE GRU
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1001', -23.5, -46.5, 34000.0, 550.0, 90.0, 'OnTime', 'GRU', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1004', -23.5, -46.5, 33000.0, 560.0, 75.0, 'OnTime', 'GRU', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1005', -23.5, -46.5, 34000.0, 550.0, 78.0, 'OnTime', 'GRU', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1007', -23.5, -46.5, 34000.0, 520.0, 70.0, 'OnTime', 'GRU', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1008', -23.5, -46.5, 34000.0, 550.0, 80.0, 'OnTime', 'GRU', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1010', -23.5, -46.5, 34000.0, 550.0, 82.0, 'OnTime', 'GRU', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1012', -23.5, -46.5, 35000.0, 550.0, 78.0, 'OnTime', 'GRU', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1013', -23.5, -46.5, 34000.0, 540.0, 80.0, 'OnTime', 'GRU', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1014', -23.5, -46.5, 35000.0, 550.0, 75.0, 'OnTime', 'GRU', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1018', -23.5, -46.5, 34000.0, 540.0, 80.0, 'OnTime', 'GRU', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1019', -23.5, -46.5, 34000.0, 530.0, 75.0, 'OnTime', 'GRU', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//AVIONES QUE LLEGAN A GRU
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1001', -23.5, -46.5, 34000.0, 550.0, 90.0, 'OnTime', 'GRU', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1004', -23.5, -46.5, 33000.0, 560.0, 75.0, 'OnTime', 'GRU', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1005', -23.5, -46.5, 34000.0, 550.0, 78.0, 'OnTime', 'GRU', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1007', -23.5, -46.5, 34000.0, 520.0, 70.0, 'OnTime', 'GRU', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1008', -23.5, -46.5, 34000.0, 550.0, 80.0, 'OnTime', 'GRU', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1010', -23.5, -46.5, 34000.0, 550.0, 82.0, 'OnTime', 'GRU', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1012', -23.5, -46.5, 35000.0, 550.0, 78.0, 'OnTime', 'GRU', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1013', -23.5, -46.5, 34000.0, 540.0, 80.0, 'OnTime', 'GRU', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1014', -23.5, -46.5, 35000.0, 550.0, 75.0, 'OnTime', 'GRU', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1018', -23.5, -46.5, 34000.0, 540.0, 80.0, 'OnTime', 'GRU', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU','BRA1019', -23.5, -46.5, 34000.0, 530.0, 75.0, 'OnTime', 'GRU', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 



//AVIONES QUE SALEN DE BOG
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1001', 4.7016, -74.1469, 34000.0, 550.0, 90.0, 'OnTime', 'BOG', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1004', 4.7016, -74.1469, 33000.0, 560.0, 75.0, 'OnTime', 'BOG', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1005', 4.7016, -74.1469, 34000.0, 550.0, 78.0, 'OnTime', 'BOG', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1007', 4.7016, -74.1469, 34000.0, 520.0, 70.0, 'OnTime', 'BOG', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1008', 4.7016, -74.1469, 34000.0, 550.0, 80.0, 'OnTime', 'BOG', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1010', 4.7016, -74.1469, 34000.0, 550.0, 82.0, 'OnTime', 'BOG', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1012', 4.7016, -74.1469, 35000.0, 550.0, 78.0, 'OnTime', 'BOG', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1013', 4.7016, -74.1469, 34000.0, 540.0, 80.0, 'OnTime', 'BOG', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1014', 4.7016, -74.1469, 35000.0, 550.0, 75.0, 'OnTime', 'BOG', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1018', 4.7016, -74.1469, 34000.0, 540.0, 80.0, 'OnTime', 'BOG', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'COL1019', 4.7016, -74.1469, 34000.0, 530.0, 75.0, 'OnTime', 'BOG', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//AVIONES QUE LLEGAN DE BOG
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'COL1001', 4.7016, -74.1469, 34000.0, 550.0, 90.0, 'OnTime', 'BOG', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'COL1004', 4.7016, -74.1469, 33000.0, 560.0, 75.0, 'OnTime', 'BOG', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'COL1005', 4.7016, -74.1469, 34000.0, 550.0, 78.0, 'OnTime', 'BOG', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'COL1007', 4.7016, -74.1469, 34000.0, 520.0, 70.0, 'OnTime', 'BOG', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'COL1008', 4.7016, -74.1469, 34000.0, 550.0, 80.0, 'OnTime', 'BOG', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'COL1010', 4.7016, -74.1469, 34000.0, 550.0, 82.0, 'OnTime', 'BOG', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'COL1012', 4.7016, -74.1469, 35000.0, 550.0, 78.0, 'OnTime', 'BOG', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'COL1013', 4.7016, -74.1469, 34000.0, 540.0, 80.0, 'OnTime', 'BOG', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'COL1014', 4.7016, -74.1469, 35000.0, 550.0, 75.0, 'OnTime', 'BOG', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB', 'COL1018', 4.7016, -74.1469, 34000.0, 540.0, 80.0, 'OnTime', 'BOG', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'COL1019', 4.7016, -74.1469, 34000.0, 530.0, 75.0, 'OnTime', 'BOG', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 



//AVIONES QUE SALEN DE YYC
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1001', 51.1314, -114.0106, 34000.0, 550.0, 90.0, 'OnTime', 'YYC', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1004', 51.1314, -114.0106, 33000.0, 560.0, 75.0, 'OnTime', 'YYC', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1005', 51.1314, -114.0106, 34000.0, 550.0, 78.0, 'OnTime', 'YYC', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1006', 51.1314, -114.0106, 35000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:15:00', 'BOG', '06:45:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1008', 51.1314, -114.0106, 34000.0, 550.0, 80.0, 'OnTime', 'YYC', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1010', 51.1314, -114.0106, 34000.0, 550.0, 82.0, 'OnTime', 'YYC', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1012', 51.1314, -114.0106, 35000.0, 550.0, 78.0, 'OnTime', 'YYC', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1013', 51.1314, -114.0106, 34000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1014', 51.1314, -114.0106, 35000.0, 550.0, 75.0, 'OnTime', 'YYC', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1018', 51.1314, -114.0106, 34000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CAN1019', 51.1314, -114.0106, 34000.0, 530.0, 75.0, 'OnTime', 'YYC', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//AVIONES QUE LLEGAN A YYC
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'CAN1001', 51.1314, -114.0106, 34000.0, 550.0, 90.0, 'OnTime', 'YYC', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'CAN1004', 51.1314, -114.0106, 33000.0, 560.0, 75.0, 'OnTime', 'YYC', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'CAN1005', 51.1314, -114.0106, 34000.0, 550.0, 78.0, 'OnTime', 'YYC', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'CAN1006', 51.1314, -114.0106, 35000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:15:00', 'BOG', '06:45:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'CAN1008', 51.1314, -114.0106, 34000.0, 550.0, 80.0, 'OnTime', 'YYC', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'CAN1010', 51.1314, -114.0106, 34000.0, 550.0, 82.0, 'OnTime', 'YYC', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'CAN1012', 51.1314, -114.0106, 35000.0, 550.0, 78.0, 'OnTime', 'YYC', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'CAN1013', 51.1314, -114.0106, 34000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CAN1014', 51.1314, -114.0106, 35000.0, 550.0, 75.0, 'OnTime', 'YYC', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB', 'CAN1018', 51.1314, -114.0106, 34000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'CAN1019', 51.1314, -114.0106, 34000.0, 530.0, 75.0, 'OnTime', 'YYC', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 



//AVIONES QUE SALEN DE MAD
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1001', 40.4935, -3.5706, 34000.0, 550.0, 90.0, 'OnTime', 'MAD', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1004', 40.4935, -3.5706, 33000.0, 560.0, 75.0, 'OnTime', 'MAD', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1005', 40.4935, -3.5706, 34000.0, 550.0, 78.0, 'OnTime', 'MAD', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1007', 40.4935, -3.5706, 34000.0, 520.0, 70.0, 'OnTime', 'MAD', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1008', 40.4935, -3.5706, 34000.0, 550.0, 80.0, 'OnTime', 'MAD', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1010', 40.4935, -3.5706, 34000.0, 550.0, 82.0, 'OnTime', 'MAD', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1012', 40.4935, -3.5706, 35000.0, 550.0, 78.0, 'OnTime', 'MAD', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1013', 40.4935, -3.5706, 34000.0, 540.0, 80.0, 'OnTime', 'MAD', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1014', 40.4935, -3.5706, 35000.0, 550.0, 75.0, 'OnTime', 'MAD', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1018', 40.4935, -3.5706, 34000.0, 540.0, 80.0, 'OnTime', 'MAD', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'ESP1019', 40.4935, -3.5706, 34000.0, 530.0, 75.0, 'OnTime', 'MAD', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//AVIONES QUE LLEGAN A MAD
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'ESP1001', 40.4935, -3.5706, 34000.0, 550.0, 90.0, 'OnTime', 'MAD', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'ESP1004', 40.4935, -3.5706, 33000.0, 560.0, 75.0, 'OnTime', 'MAD', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'ESP1005', 40.4935, -3.5706, 34000.0, 550.0, 78.0, 'OnTime', 'MAD', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'ESP1007', 40.4935, -3.5706, 34000.0, 520.0, 70.0, 'OnTime', 'MAD', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'ESP1008', 40.4935, -3.5706, 34000.0, 550.0, 80.0, 'OnTime', 'MAD', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'ESP1010', 40.4935, -3.5706, 34000.0, 550.0, 82.0, 'OnTime', 'MAD', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'ESP1012', 40.4935, -3.5706, 35000.0, 550.0, 78.0, 'OnTime', 'MAD', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'ESP1013', 40.4935, -3.5706, 34000.0, 540.0, 80.0, 'OnTime', 'MAD', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'ESP1014', 40.4935, -3.5706, 35000.0, 550.0, 75.0, 'OnTime', 'MAD', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB', 'ESP1018', 40.4935, -3.5706, 34000.0, 540.0, 80.0, 'OnTime', 'MAD', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'ESP1019', 40.4935, -3.5706, 34000.0, 530.0, 75.0, 'OnTime', 'MAD', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 




//AVIONES QUE SALEN DE LHR
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1001', 51.4700, -0.4543, 34000.0, 550.0, 90.0, 'OnTime', 'LHR', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1004', 51.4700, -0.4543, 33000.0, 560.0, 75.0, 'OnTime', 'LHR', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1005', 51.4700, -0.4543, 34000.0, 550.0, 78.0, 'OnTime', 'LHR', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1007', 51.4700, -0.4543, 34000.0, 520.0, 70.0, 'OnTime', 'LHR', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1008', 51.4700, -0.4543, 34000.0, 550.0, 80.0, 'OnTime', 'LHR', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1009', 51.4700, -0.4543, 35000.0, 540.0, 85.0, 'OnTime', 'LHR', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1012', 51.4700, -0.4543, 35000.0, 550.0, 78.0, 'OnTime', 'LHR', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1013', 51.4700, -0.4543, 34000.0, 540.0, 80.0, 'OnTime', 'LHR', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1014', 51.4700, -0.4543, 35000.0, 550.0, 75.0, 'OnTime', 'LHR', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1018', 51.4700, -0.4543, 34000.0, 540.0, 80.0, 'OnTime', 'LHR', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'LON1019', 51.4700, -0.4543, 34000.0, 530.0, 75.0, 'OnTime', 'LHR', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//AVIONES QUE LLEGAN A LHR
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'LON1001', 51.4700, -0.4543, 34000.0, 550.0, 90.0, 'OnTime', 'LHR', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'LON1004', 51.4700, -0.4543, 33000.0, 560.0, 75.0, 'OnTime', 'LHR', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'LON1005', 51.4700, -0.4543, 34000.0, 550.0, 78.0, 'OnTime', 'LHR', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'LON1007', 51.4700, -0.4543, 34000.0, 520.0, 70.0, 'OnTime', 'LHR', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'LON1008', 51.4700, -0.4543, 34000.0, 550.0, 80.0, 'OnTime', 'LHR', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'LON1009', 51.4700, -0.4543, 35000.0, 540.0, 85.0, 'OnTime', 'LHR', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'LON1012', 51.4700, -0.4543, 35000.0, 550.0, 78.0, 'OnTime', 'LHR', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'LON1013', 51.4700, -0.4543, 34000.0, 540.0, 80.0, 'OnTime', 'LHR', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'LON1014', 51.4700, -0.4543, 35000.0, 550.0, 75.0, 'OnTime', 'LHR', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB', 'LON1018', 51.4700, -0.4543, 34000.0, 540.0, 80.0, 'OnTime', 'LHR', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'LON1019', 51.4700, -0.4543, 34000.0, 530.0, 75.0, 'OnTime', 'LHR', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 



//AVIONES QUE SALEN DE DEL
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1001', 28.5562, 77.1000, 34000.0, 550.0, 90.0, 'OnTime', 'DEL', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535);
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1004', 28.5562, 77.1000, 33000.0, 560.0, 75.0, 'OnTime', 'DEL', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1005', 28.5562, 77.1000, 34000.0, 550.0, 78.0, 'OnTime', 'DEL', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1007', 28.5562, 77.1000, 34000.0, 520.0, 70.0, 'OnTime', 'DEL', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1008', 28.5562, 77.1000, 34000.0, 550.0, 80.0, 'OnTime', 'DEL', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1009', 28.5562, 77.1000, 35000.0, 540.0, 85.0, 'OnTime', 'DEL', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1011', 28.5562, 77.1000, 33000.0, 530.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1013', 28.5562, 77.1000, 34000.0, 540.0, 80.0, 'OnTime', 'DEL', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1014', 28.5562, 77.1000, 35000.0, 550.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1018', 28.5562, 77.1000, 34000.0, 540.0, 80.0, 'OnTime', 'DEL', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'IND1019', 28.5562, 77.1000, 34000.0, 530.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//AVIONES QUE LLEGAN A DEL
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'IND1001', 28.5562, 77.1000, 34000.0, 550.0, 90.0, 'OnTime', 'DEL', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535);
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'IND1004', 28.5562, 77.1000, 33000.0, 560.0, 75.0, 'OnTime', 'DEL', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'IND1005', 28.5562, 77.1000, 34000.0, 550.0, 78.0, 'OnTime', 'DEL', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'IND1007', 28.5562, 77.1000, 34000.0, 520.0, 70.0, 'OnTime', 'DEL', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'IND1008', 28.5562, 77.1000, 34000.0, 550.0, 80.0, 'OnTime', 'DEL', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'IND1009', 28.5562, 77.1000, 35000.0, 540.0, 85.0, 'OnTime', 'DEL', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'IND1011', 28.5562, 77.1000, 33000.0, 530.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'IND1013', 28.5562, 77.1000, 34000.0, 540.0, 80.0, 'OnTime', 'DEL', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'IND1014', 28.5562, 77.1000, 35000.0, 550.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB', 'IND1018', 28.5562, 77.1000, 34000.0, 540.0, 80.0, 'OnTime', 'DEL', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'IND1019', 28.5562, 77.1000, 34000.0, 530.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 



//AVIONES QUE SALEN DE PEK
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1001', 40.0801, 116.5846, 34000.0, 550.0, 90.0, 'OnTime', 'PEK', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1004', 40.0801, 116.5846, 33000.0, 560.0, 75.0, 'OnTime', 'PEK', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1005', 40.0801, 116.5846, 34000.0, 550.0, 78.0, 'OnTime', 'PEK', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1007', 40.0801, 116.5846, 34000.0, 520.0, 70.0, 'OnTime', 'PEK', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1008', 40.0801, 116.5846, 34000.0, 550.0, 80.0, 'OnTime', 'PEK', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1009', 40.0801, 116.5846, 35000.0, 540.0, 85.0, 'OnTime', 'PEK', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1011', 40.0801, 116.5846, 33000.0, 530.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1013', 40.0801, 116.5846, 34000.0, 540.0, 80.0, 'OnTime', 'PEK', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1014', 40.0801, 116.5846, 35000.0, 550.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1018', 40.0801, 116.5846, 34000.0, 540.0, 80.0, 'OnTime', 'PEK', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'CHI1019', 40.0801, 116.5846, 34000.0, 530.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//AVIONES QUE LELGAN DE PEK
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'CHI1001', 40.0801, 116.5846, 34000.0, 550.0, 90.0, 'OnTime', 'PEK', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'CHI1004', 40.0801, 116.5846, 33000.0, 560.0, 75.0, 'OnTime', 'PEK', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'CHI1005', 40.0801, 116.5846, 34000.0, 550.0, 78.0, 'OnTime', 'PEK', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'CHI1007', 40.0801, 116.5846, 34000.0, 520.0, 70.0, 'OnTime', 'PEK', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'CHI1008', 40.0801, 116.5846, 34000.0, 550.0, 80.0, 'OnTime', 'PEK', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'CHI1009', 40.0801, 116.5846, 35000.0, 540.0, 85.0, 'OnTime', 'PEK', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'CHI1011', 40.0801, 116.5846, 33000.0, 530.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'CHI1013', 40.0801, 116.5846, 34000.0, 540.0, 80.0, 'OnTime', 'PEK', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'CHI1014', 40.0801, 116.5846, 35000.0, 550.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB', 'CHI1018', 40.0801, 116.5846, 34000.0, 540.0, 80.0, 'OnTime', 'PEK', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'CHI1019', 40.0801, 116.5846, 34000.0, 530.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 



//AVIONES QUE SALEN DE JNB
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1001', -26.1337, 28.2420, 34000.0, 550.0, 90.0, 'OnTime', 'JNB', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1004', -26.1337, 28.2420, 33000.0, 560.0, 75.0, 'OnTime', 'JNB', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1005', -26.1337, 28.2420, 34000.0, 550.0, 78.0, 'OnTime', 'JNB', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1007', -26.1337, 28.2420, 34000.0, 520.0, 70.0, 'OnTime', 'JNB', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1008', -26.1337, 28.2420, 34000.0, 550.0, 80.0, 'OnTime', 'JNB', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1009', -26.1337, 28.2420, 35000.0, 540.0, 85.0, 'OnTime', 'JNB', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1011', -26.1337, 28.2420, 33000.0, 530.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1013', -26.1337, 28.2420, 34000.0, 540.0, 80.0, 'OnTime', 'JNB', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1014', -26.1337, 28.2420, 35000.0, 550.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1015', -26.1337, 28.2420, 34000.0, 530.0, 80.0, 'OnTime', 'JNB', '23:00:00', 'PEK', '09:00:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB','SUD1019', -26.1337, 28.2420, 34000.0, 530.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 

//AVIONES QUE LELGAN A JNB
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'SUD1001', -26.1337, 28.2420, 34000.0, 550.0, 90.0, 'OnTime', 'JNB', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'SUD1004', -26.1337, 28.2420, 33000.0, 560.0, 75.0, 'OnTime', 'JNB', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'SUD1005', -26.1337, 28.2420, 34000.0, 550.0, 78.0, 'OnTime', 'JNB', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'SUD1007', -26.1337, 28.2420, 34000.0, 520.0, 70.0, 'OnTime', 'JNB', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'SUD1008', -26.1337, 28.2420, 34000.0, 550.0, 80.0, 'OnTime', 'JNB', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'SUD1009', -26.1337, 28.2420, 35000.0, 540.0, 85.0, 'OnTime', 'JNB', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'SUD1011', -26.1337, 28.2420, 33000.0, 530.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'SUD1013', -26.1337, 28.2420, 34000.0, 540.0, 80.0, 'OnTime', 'JNB', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'SUD1014', -26.1337, 28.2420, 35000.0, 550.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'SUD1015', -26.1337, 28.2420, 34000.0, 530.0, 80.0, 'OnTime', 'JNB', '23:00:00', 'PEK', '09:00:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'SUD1019', -26.1337, 28.2420, 34000.0, 530.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 



//AVIONES QUE SALEN DE BKO
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1001', 12.5335, -7.9499, 34000.0, 550.0, 90.0, 'OnTime', 'BKO', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1004', 12.5335, -7.9499, 33000.0, 560.0, 75.0, 'OnTime', 'BKO', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1005', 12.5335, -7.9499, 34000.0, 550.0, 78.0, 'OnTime', 'BKO', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1007', 12.5335, -7.9499, 34000.0, 520.0, 70.0, 'OnTime', 'BKO', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1008', 12.5335, -7.9499, 34000.0, 550.0, 80.0, 'OnTime', 'BKO', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1009', 12.5335, -7.9499, 35000.0, 540.0, 85.0, 'OnTime', 'BKO', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1011', 12.5335, -7.9499, 33000.0, 530.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1013', 12.5335, -7.9499, 34000.0, 540.0, 80.0, 'OnTime', 'BKO', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1014', 12.5335, -7.9499, 35000.0, 550.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1015', 12.5335, -7.9499, 34000.0, 530.0, 80.0, 'OnTime', 'BKO', '23:00:00', 'PEK', '09:00:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BKO', 'MAL1019', 12.5335, -7.9499, 34000.0, 530.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'JNB', '05:30:00', -26.1337, 28.2420); 

//AVIONES QUE LLEGAN A BKO
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('EZE', 'MAL1001', 12.5335, -7.9499, 34000.0, 550.0, 90.0, 'OnTime', 'BKO', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MIA', 'MAL1004', 12.5335, -7.9499, 33000.0, 560.0, 75.0, 'OnTime', 'BKO', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('GRU', 'MAL1005', 12.5335, -7.9499, 34000.0, 550.0, 78.0, 'OnTime', 'BKO', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BOG', 'MAL1007', 12.5335, -7.9499, 34000.0, 520.0, 70.0, 'OnTime', 'BKO', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('YYC', 'MAL1008', 12.5335, -7.9499, 34000.0, 550.0, 80.0, 'OnTime', 'BKO', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAD', 'MAL1009', 12.5335, -7.9499, 35000.0, 540.0, 85.0, 'OnTime', 'BKO', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LHR', 'MAL1011', 12.5335, -7.9499, 33000.0, 530.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('NRT', 'MAL1013', 12.5335, -7.9499, 34000.0, 540.0, 80.0, 'OnTime', 'BKO', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('DEL', 'MAL1014', 12.5335, -7.9499, 35000.0, 550.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('PEK', 'MAL1015', 12.5335, -7.9499, 34000.0, 530.0, 80.0, 'OnTime', 'BKO', '23:00:00', 'PEK', '09:00:00', 40.0801, 116.5846); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('JNB', 'MAL1019', 12.5335, -7.9499, 34000.0, 530.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'JNB', '05:30:00', -26.1337, 28.2420); 
