//CREACION DE KEYSPACES
CREATE KEYSPACE aviation WITH replication = { 'class': 'SimpleStrategy', 'replication_factor': 3 };
//CREACION DE TABLAS
CREATE TABLE aviation.airports ( code text PRIMARY KEY, name text, position_lat decimal, position_lon decimal );
CREATE TABLE aviation.flights_by_airport ( airport_code text, flight_code text, PRIMARY KEY (airport_code, flight_code) );
CREATE TABLE aviation.flight_info ( flight_code text PRIMARY KEY, departure_airport text, arrival_airport text, departure_time time, arrival_time time, status text, arrival_position_lat decimal, arrival_position_lon decimal, position_lat decimal, position_lon decimal, altitude decimal, speed decimal, fuel_level decimal );
//CREACION DE AEROPUERTOS
//AMERICA
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('EZE', 'Aeropuerto Internacional Ministro Pistarini', -34.812, -58.535);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('MIA', 'Aeropuerto Internacional de Miami', 25.7959, -80.2870);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('GRU', 'Aeroporto Internacional de São Paulo/Guarulhos', -23.4255, -46.4731);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('BOG', 'Aeropuerto Internacional El Dorado', 4.7016, -74.1469);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('YYC', 'Aeropuerto Internacional de Calgary', 51.1314, -114.0106);
//EUROPA
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('MAD', 'Aeropuerto Adolfo Suárez Madrid-Barajas', 40.4935, -3.5706);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('LHR', 'Aeropuerto de Heathrow', 51.4700, -0.4543);
//ASIA
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('NRT', 'Narita International Airport', 35.7653, 140.3851);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('DEL', 'Aeropuerto Internacional Indira Gandhi', 28.5562, 77.1000);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('PEK', 'Aeropuerto Internacional de Pekín-Capital', 40.0801, 116.5846);
//AFRICA
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('JNB', 'Aeropuerto Internacional O. R. Tambo', -26.1337, 28.2420);
INSERT INTO aviation.airports (code, name, position_lon, position_lat) VALUES ('BKO', 'Aeropuerto Internacional Modibo Keïta', 12.5335, -7.9499);
//VUELOS QUE SALEN DE EZEIZA
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1003', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'MIA', '05:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1004', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:15:00', 'GRU', '01:00:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1005', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1007', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1008', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1010', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1012', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1013', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1014', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1018', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AR1019', -34.812, -58.535, 0.0, 600.0, 100.0, 'OnTime', 'EZE', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//VUELOS QUE SALEN DE MIA
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1001', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1004', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:15:00', 'GRU', '01:00:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1005', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1007', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1008', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1010', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1012', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1013', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1014', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1018', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('AM1019', 25.7959, -80.2870, 0.0, 600.0, 100.0, 'OnTime', 'MIA', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE GRU
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1001', -23.5, -46.5, 34000.0, 550.0, 90.0, 'OnTime', 'GRU', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1004', -23.5, -46.5, 33000.0, 560.0, 75.0, 'OnTime', 'GRU', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1005', -23.5, -46.5, 34000.0, 550.0, 78.0, 'OnTime', 'GRU', '22:45:00', 'BOG', '05:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1007', -23.5, -46.5, 34000.0, 520.0, 70.0, 'OnTime', 'GRU', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1008', -23.5, -46.5, 34000.0, 550.0, 80.0, 'OnTime', 'GRU', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1010', -23.5, -46.5, 34000.0, 550.0, 82.0, 'OnTime', 'GRU', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1012', -23.5, -46.5, 35000.0, 550.0, 78.0, 'OnTime', 'GRU', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1013', -23.5, -46.5, 34000.0, 540.0, 80.0, 'OnTime', 'GRU', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1014', -23.5, -46.5, 35000.0, 550.0, 75.0, 'OnTime', 'GRU', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1018', -23.5, -46.5, 34000.0, 540.0, 80.0, 'OnTime', 'GRU', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('BRA1019', -23.5, -46.5, 34000.0, 530.0, 75.0, 'OnTime', 'GRU', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE BOG
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1001', 4.7016, -74.1469, 34000.0, 550.0, 90.0, 'OnTime', 'BOG', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1004', 4.7016, -74.1469, 33000.0, 560.0, 75.0, 'OnTime', 'BOG', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1005', 4.7016, -74.1469, 34000.0, 550.0, 78.0, 'OnTime', 'BOG', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1007', 4.7016, -74.1469, 34000.0, 520.0, 70.0, 'OnTime', 'BOG', '22:30:00', 'YYC', '07:30:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1008', 4.7016, -74.1469, 34000.0, 550.0, 80.0, 'OnTime', 'BOG', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1010', 4.7016, -74.1469, 34000.0, 550.0, 82.0, 'OnTime', 'BOG', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1012', 4.7016, -74.1469, 35000.0, 550.0, 78.0, 'OnTime', 'BOG', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1013', 4.7016, -74.1469, 34000.0, 540.0, 80.0, 'OnTime', 'BOG', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1014', 4.7016, -74.1469, 35000.0, 550.0, 75.0, 'OnTime', 'BOG', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1018', 4.7016, -74.1469, 34000.0, 540.0, 80.0, 'OnTime', 'BOG', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('COL1019', 4.7016, -74.1469, 34000.0, 530.0, 75.0, 'OnTime', 'BOG', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE YYC
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1001', 51.1314, -114.0106, 34000.0, 550.0, 90.0, 'OnTime', 'YYC', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1004', 51.1314, -114.0106, 33000.0, 560.0, 75.0, 'OnTime', 'YYC', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1005', 51.1314, -114.0106, 34000.0, 550.0, 78.0, 'OnTime', 'YYC', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1006', 51.1314, -114.0106, 35000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:15:00', 'BOG', '06:45:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1008', 51.1314, -114.0106, 34000.0, 550.0, 80.0, 'OnTime', 'YYC', '23:00:00', 'MAD', '12:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1010', 51.1314, -114.0106, 34000.0, 550.0, 82.0, 'OnTime', 'YYC', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1012', 51.1314, -114.0106, 35000.0, 550.0, 78.0, 'OnTime', 'YYC', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1013', 51.1314, -114.0106, 34000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1014', 51.1314, -114.0106, 35000.0, 550.0, 75.0, 'OnTime', 'YYC', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1018', 51.1314, -114.0106, 34000.0, 540.0, 80.0, 'OnTime', 'YYC', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CAN1019', 51.1314, -114.0106, 34000.0, 530.0, 75.0, 'OnTime', 'YYC', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE MAD
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1001', 40.4935, -3.5706, 34000.0, 550.0, 90.0, 'OnTime', 'MAD', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1004', 40.4935, -3.5706, 33000.0, 560.0, 75.0, 'OnTime', 'MAD', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1005', 40.4935, -3.5706, 34000.0, 550.0, 78.0, 'OnTime', 'MAD', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1007', 40.4935, -3.5706, 34000.0, 520.0, 70.0, 'OnTime', 'MAD', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1008', 40.4935, -3.5706, 34000.0, 550.0, 80.0, 'OnTime', 'MAD', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1010', 40.4935, -3.5706, 34000.0, 550.0, 82.0, 'OnTime', 'MAD', '23:00:00', 'LHR', '12:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1012', 40.4935, -3.5706, 35000.0, 550.0, 78.0, 'OnTime', 'MAD', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1013', 40.4935, -3.5706, 34000.0, 540.0, 80.0, 'OnTime', 'MAD', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1014', 40.4935, -3.5706, 35000.0, 550.0, 75.0, 'OnTime', 'MAD', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1018', 40.4935, -3.5706, 34000.0, 540.0, 80.0, 'OnTime', 'MAD', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('ESP1019', 40.4935, -3.5706, 34000.0, 530.0, 75.0, 'OnTime', 'MAD', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE LHR
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1001', 51.4700, -0.4543, 34000.0, 550.0, 90.0, 'OnTime', 'LHR', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1004', 51.4700, -0.4543, 33000.0, 560.0, 75.0, 'OnTime', 'LHR', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1005', 51.4700, -0.4543, 34000.0, 550.0, 78.0, 'OnTime', 'LHR', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1007', 51.4700, -0.4543, 34000.0, 520.0, 70.0, 'OnTime', 'LHR', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1008', 51.4700, -0.4543, 34000.0, 550.0, 80.0, 'OnTime', 'LHR', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1009', 51.4700, -0.4543, 35000.0, 540.0, 85.0, 'OnTime', 'LHR', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1012', 51.4700, -0.4543, 35000.0, 550.0, 78.0, 'OnTime', 'LHR', '23:15:00', 'NRT', '07:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1013', 51.4700, -0.4543, 34000.0, 540.0, 80.0, 'OnTime', 'LHR', '23:30:00', 'DEL', '08:00:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1014', 51.4700, -0.4543, 35000.0, 550.0, 75.0, 'OnTime', 'LHR', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1018', 51.4700, -0.4543, 34000.0, 540.0, 80.0, 'OnTime', 'LHR', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('LON1019', 51.4700, -0.4543, 34000.0, 530.0, 75.0, 'OnTime', 'LHR', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE DEL
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1001', 28.5562, 77.1000, 34000.0, 550.0, 90.0, 'OnTime', 'DEL', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535);
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1004', 28.5562, 77.1000, 33000.0, 560.0, 75.0, 'OnTime', 'DEL', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1005', 28.5562, 77.1000, 34000.0, 550.0, 78.0, 'OnTime', 'DEL', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1007', 28.5562, 77.1000, 34000.0, 520.0, 70.0, 'OnTime', 'DEL', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1008', 28.5562, 77.1000, 34000.0, 550.0, 80.0, 'OnTime', 'DEL', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1009', 28.5562, 77.1000, 35000.0, 540.0, 85.0, 'OnTime', 'DEL', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1011', 28.5562, 77.1000, 33000.0, 530.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1013', 28.5562, 77.1000, 34000.0, 540.0, 80.0, 'OnTime', 'DEL', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1014', 28.5562, 77.1000, 35000.0, 550.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'PEK', '08:45:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1018', 28.5562, 77.1000, 34000.0, 540.0, 80.0, 'OnTime', 'DEL', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('IND1019', 28.5562, 77.1000, 34000.0, 530.0, 75.0, 'OnTime', 'DEL', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE PEK
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1001', 40.0801, 116.5846, 34000.0, 550.0, 90.0, 'OnTime', 'PEK', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1004', 40.0801, 116.5846, 33000.0, 560.0, 75.0, 'OnTime', 'PEK', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1005', 40.0801, 116.5846, 34000.0, 550.0, 78.0, 'OnTime', 'PEK', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1007', 40.0801, 116.5846, 34000.0, 520.0, 70.0, 'OnTime', 'PEK', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1008', 40.0801, 116.5846, 34000.0, 550.0, 80.0, 'OnTime', 'PEK', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1009', 40.0801, 116.5846, 35000.0, 540.0, 85.0, 'OnTime', 'PEK', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1011', 40.0801, 116.5846, 33000.0, 530.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1013', 40.0801, 116.5846, 34000.0, 540.0, 80.0, 'OnTime', 'PEK', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1014', 40.0801, 116.5846, 35000.0, 550.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1018', 40.0801, 116.5846, 34000.0, 540.0, 80.0, 'OnTime', 'PEK', '23:00:00', 'JNB', '06:00:00', -26.1337, 28.2420); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('CHI1019', 40.0801, 116.5846, 34000.0, 530.0, 75.0, 'OnTime', 'PEK', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE JNB
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1001', -26.1337, 28.2420, 34000.0, 550.0, 90.0, 'OnTime', 'JNB', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1004', -26.1337, 28.2420, 33000.0, 560.0, 75.0, 'OnTime', 'JNB', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1005', -26.1337, 28.2420, 34000.0, 550.0, 78.0, 'OnTime', 'JNB', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1007', -26.1337, 28.2420, 34000.0, 520.0, 70.0, 'OnTime', 'JNB', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1008', -26.1337, 28.2420, 34000.0, 550.0, 80.0, 'OnTime', 'JNB', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1009', -26.1337, 28.2420, 35000.0, 540.0, 85.0, 'OnTime', 'JNB', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1011', -26.1337, 28.2420, 33000.0, 530.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1013', -26.1337, 28.2420, 34000.0, 540.0, 80.0, 'OnTime', 'JNB', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1014', -26.1337, 28.2420, 35000.0, 550.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1015', -26.1337, 28.2420, 34000.0, 530.0, 80.0, 'OnTime', 'JNB', '23:00:00', 'PEK', '09:00:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('SUD1019', -26.1337, 28.2420, 34000.0, 530.0, 75.0, 'OnTime', 'JNB', '22:45:00', 'BKO', '05:30:00', 12.5335, -7.9499); 
//AVIONES QUE SALEN DE BKO
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1001', 12.5335, -7.9499, 34000.0, 550.0, 90.0, 'OnTime', 'BKO', '22:00:00', 'EZE', '06:00:00', -34.812, -58.535); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1004', 12.5335, -7.9499, 33000.0, 560.0, 75.0, 'OnTime', 'BKO', '22:15:00', 'MIA', '01:00:00', 25.7959, -80.2870); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1005', 12.5335, -7.9499, 34000.0, 550.0, 78.0, 'OnTime', 'BKO', '22:45:00', 'GRU', '05:30:00', -23.4255, -46.4731); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1007', 12.5335, -7.9499, 34000.0, 520.0, 70.0, 'OnTime', 'BKO', '22:30:00', 'BOG', '07:30:00', 4.7016, -74.1469); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1008', 12.5335, -7.9499, 34000.0, 550.0, 80.0, 'OnTime', 'BKO', '23:00:00', 'YYC', '12:00:00', 51.1314, -114.0106); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1009', 12.5335, -7.9499, 35000.0, 540.0, 85.0, 'OnTime', 'BKO', '23:30:00', 'MAD', '13:00:00', 40.4935, -3.5706); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1011', 12.5335, -7.9499, 33000.0, 530.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'LHR', '13:30:00', 51.4700, -0.4543); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1013', 12.5335, -7.9499, 34000.0, 540.0, 80.0, 'OnTime', 'BKO', '23:30:00', 'NRT', '08:00:00', 35.7653, 140.3851); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1014', 12.5335, -7.9499, 35000.0, 550.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'DEL', '08:45:00', 28.5562, 77.1000); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1015', 12.5335, -7.9499, 34000.0, 530.0, 80.0, 'OnTime', 'BKO', '23:00:00', 'PEK', '09:00:00', 40.0801, 116.5846); 
INSERT INTO aviation.flight_info (flight_code, position_lon, position_lat, altitude, speed, fuel_level, status, departure_airport, departure_time, arrival_airport, arrival_time, arrival_position_lon, arrival_position_lat) VALUES ('MAL1019', 12.5335, -7.9499, 34000.0, 530.0, 75.0, 'OnTime', 'BKO', '22:45:00', 'JNB', '05:30:00', -26.1337, 28.2420); 
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1003');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AR1003');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'AR1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'AR1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'AR1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'AR1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'AR1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'AR1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'AR1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'AR1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'AR1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AR1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'AR1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'AM1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'AM1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'AM1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'AM1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'AM1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'AM1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'AM1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'AM1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'AM1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'AM1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'AM1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'AM1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'BRA1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'BRA1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'BRA1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'BRA1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'BRA1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'BRA1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'BRA1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'BRA1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'BRA1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'BRA1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'BRA1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'BRA1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'COL1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'COL1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'COL1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'COL1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'COL1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'COL1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'COL1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'COL1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'COL1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'COL1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'COL1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'COL1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'CAN1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'CAN1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'CAN1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1006');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'CAN1006');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'CAN1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'CAN1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'CAN1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'CAN1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CAN1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'CAN1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'CAN1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'CAN1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'CAN1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'CAN1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1006');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'CAN1006');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'CAN1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'CAN1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'CAN1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'CAN1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CAN1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'CAN1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CAN1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'CAN1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'ESP1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'ESP1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'ESP1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'ESP1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'ESP1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'ESP1010');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'ESP1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'ESP1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'ESP1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'ESP1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'ESP1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'ESP1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'LON1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'LON1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'LON1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'LON1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'LON1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'LON1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'LON1012');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'LON1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'LON1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'LON1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'LON1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'LON1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'IND1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'IND1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'IND1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'IND1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'IND1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'IND1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1011');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'IND1011');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'IND1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'IND1014')
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'IND1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'IND1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'IND1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'CHI1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'CHI1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'CHI1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'CHI1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'CHI1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'CHI1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1011');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'CHI1011');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'CHI1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'CHI1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'CHI1018');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'CHI1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'CHI1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'SUD1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'SUD1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'SUD1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'SUD1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'SUD1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'SUD1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1011');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'SUD1011');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'SUD1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'SUD1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1015');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'SUD1015');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'SUD1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'SUD1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('EZE', 'MAL1001');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MIA', 'MAL1004');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('GRU', 'MAL1005');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BOG', 'MAL1007');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('YYC', 'MAL1008');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('MAD', 'MAL1009');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1011');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('LHR', 'MAL1011');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('NRT', 'MAL1013');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('DEL', 'MAL1014');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1015');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('PEK', 'MAL1015');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('BKO', 'MAL1019');
INSERT INTO aviation.flights_by_airport (airport_code, flight_code) VALUES ('JNB', 'MAL1019');